.feedback-container {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.feedback-container h1 {
  color: #a44343;
  margin-bottom: 20px;
}

.feedback-container p {
  color: #333333;
  display: flex;
  align-items: center;
  justify-content: left;
  padding-bottom: 5px;
  gap: 10px;
  margin: 5px 0;
}

.feedback-container svg {
  color: #a44343;
  font-size: 1.5em;
}

.form-item {
  margin-bottom: 20px;
  text-align: left;
}

.feedback-container label {
  font-weight: bold;
  color: #a44343;
  margin-bottom: 5px;
  display: block;
}

.feedback-container input,
.feedback-container textarea {
  padding: 10px;
  border: 1px solid #a44343;
  border-radius: 4px;
  background-color: #fff;
  color: #333333;
  width: 100%;
  box-sizing: border-box;
  margin-top: 5px;
}

.feedback-container input:focus,
.feedback-container textarea:focus {
  border-color: #a44343;
  outline: none;
  box-shadow: 0 0 5px rgba(164, 67, 67, 0.5);
}

.feedback-container button {
  background-color: #a44343;
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

.feedback-container button:hover {
  background-color: #8e2c2c;
}

.success-message {
  color: #4caf50;
  margin-top: 15px;
}

.error-message {
  color: #f44336;
  margin-top: 15px;
}
