.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  width: 50px;
  height: 50px;
  animation: rotate 2s linear infinite;
}

.loader-circle {
  stroke: #a44343;
  stroke-dasharray: 150, 200;
  stroke-dashoffset: 0;
  stroke-linecap: round;
  animation: loading 1.5s ease-in-out infinite;
}

/* Анимация вращения */
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
/* Анимация загрузки */
@keyframes loading {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}
