.nav {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.item {
  margin-bottom: 15px;
}

.link {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #333;
  background-color: #f5f5f5;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;

  &:hover {
    background-color: #ddd;
    color: #000;
  }

  &:active,
  &.active {
    background-color: #a44343;
    transition: background-color 0.5s;
    color: #fff;
  }
}
