.news-page {
  padding: 20px;
}

.new-arrivals-slider {
  margin-bottom: 40px;
  .slider-item {
    text-align: center;
    padding: 10px;
  }
}

.slider-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.slider-title {
  margin-top: 10px;
  font-size: 1.2em;
  color: #333;
}

h2 {
  padding-top: 20px;
  padding-bottom: 20px;
  color: #a44343;
}

.products-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.error-message {
  color: red;
  font-size: 18px;
  text-align: center;
  margin-top: 20px;
}
