.product-table-container {
  padding: 20px;
}

.product-table {
  overflow: hidden;
  border-radius: 5px;
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  table-layout: fixed;
}

.product-table th,
.product-table td {
  padding: 8px;
  text-align: left;
}

.product-table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.product-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.product-table tr:hover {
  background-color: #f1f1f1;
}

.product-table th.id, th.actions
.product-table td.id {
  width: 50px;
}

.product-table th.title,
.product-table td.title {
  width: 200px;
}

.product-table th.price,
.product-table td.price {
  width: 100px;
}

.product-table th.category,
.product-table td.category {
  width: 150px;
}

.product-table th.updatedAt,
.product-table td.updatedAt {
  width: 180px;
}

.actions {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.edit-button,
.delete-button {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 18px;
}

.edit-button {
  color: #4caf50;
}

.delete-button {
  color: #f44336;
}

.delete-button:hover {
  color: #d32f2f;
}

.edit-button:hover {
  color: #388e3c;
}
