.product-container {
  display: flex;
  gap: 20px;
  text-align: left;

  .title {
    text-align: left;
    font-weight: lighter;
    padding: 5px 0 10px 0;
  }

  .slider {
    justify-content: center;
    border-radius: 10px;
    max-width: 400px;
    max-height: 40vh;
  }
  .product-info {
    display: flex;
    flex-direction: column;
  }
  .title {
    font-weight: 800;
  }
  .description {
    padding-right: 5px;
    max-height: 30vh;
    letter-spacing: 0.15rem;
    font-weight: lighter;
    overflow: hidden;
    margin-bottom: auto;
  }

  .price {
    color: #a44343;
    font-size: 70px;
    font-weight: 800;
  }

  .info {
    display: flex;
    justify-content: space-between;
  }
}
