.product-preview-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; 
  max-width: 300px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  background-color: #fff;
  height: 100%;
}

.slider {
  display: flex;
  margin-bottom: 20px;
  width: 100%;
  height: 300px;
}

.title {
  max-width: 100%;
  font-weight: lighter;
  padding: 5px 0 10px 0;
  text-align: center;
}

.image {
  border-radius: 10px;
  width: 100%;
  height: 300px;
  object-fit: cover; 
}

.description {
  width: 100%;
  display: -webkit-box;
  letter-spacing: 0.1rem;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  overflow: hidden;
  margin-bottom: 10px;
  flex-grow: 1; 
}

.price {
  color: #a44343;
  font-weight: 600;
  margin-left: 20px;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: auto;
}

.info-button {
  color: #ffff;
  background-color: #a44343;
  border: 0;
  padding: 5px 15px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #b74b4b;
  }

  &:active {
    background-color: #7f4949;
  }
}
