* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: Arial, sans-serif;
}

.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #f4f4f4;
  height: 30px;
  display: flex;
  justify-content: center;
}

header .logo {
  padding-top: 3px;
  font-size: 1.5rem;
  font-weight: bold;
}

main {
  display: flex;
  min-height: calc(100vh - 7vh);
}

section {
  width: 20%;
  background-color: #e3e3e3;
  padding: 1rem;
}

section ul {
  list-style-type: none;
}

section a {
  text-decoration: none;
  color: #000;
  display: block;
  padding: 0.5rem 0;
}

article {
  width: 60%;
  flex-wrap: wrap;
  padding: 1rem;
  background-color: #fff;
}

aside {
  width: 20%;
  background-color: #e3e3e3;
  flex-wrap: wrap;
  padding: 1rem;

  .title {
    letter-spacing: 0.9rem;
    color: #a44343;
    font-weight: bolder;
    padding-bottom: 20px;
  }
}

footer {
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: end;
  text-align: center;
  margin-top: auto;
  padding: 1rem;
  .tg-contact {
    display: flex;
    align-items: flex-end;
    gap: 5px;
    padding-right: 10px;
  }
}

footer {
  word-spacing: 2px;
  font-size: 0.9rem;
  color: #333;
}
